{
  "name": "ci-test",
  "version": "18.12.2",
  "description": "Testing app versioning automation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwiggins78/ci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwiggins78/ci-test/issues"
  },
  "homepage": "https://github.com/jwiggins78/ci-test#readme",
  "devDependencies": {
    "jest": "23.6.0",
    "jira-changelog": "^1.3.2"
  }
}
